  VITE_apiKey: "AIzaSyCQTupdkFdFyXIzLquH_7QfN6dXPAX1AFI",
  VITE_authDomain: "tech-net-d6c1a.firebaseapp.com",
  VITE_projectId: "tech-net-d6c1a",
  VITE_storageBucket: "tech-net-d6c1a.appspot.com",
  VITE_messagingSenderId: "223868773331",
  VITE_appId: "1:223868773331:web:6f7a08cc4bca2984ca8526"